*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}


.row{
    display: flex;
    flex-wrap: wrap;
}


.logo{
    vertical-align: middle;
  

}

.menù{
    display: inline-block;
    vertical-align: middle;
    padding: 10px;

}
.menù-rt{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}


ul{
    list-style: none;
}

.ul-header{
    list-style: none;
    display: flex;
}
.footer-link li a {
    color: white;
}

li{
    text-decoration: none;
    padding: 0px 22px;
}

a{
    text-decoration: none;
    color: black;
}

.try{
    color: white;
}

.col-20{
    width: 20%;
}
.col-30{
    width: 30%;
}
.col-33{
    width: calc(100% / 3);
}
.col-40{
    width: 40%;
}

.col-50{
    width: 50%;
}

.col-60{
    width: 60%;
}
.col-70{
    width: 70%;
}
.col-80{
    width: 80%;
}

.col-100{
    width: 100%;
}



.btn{
    width: 200px;
    padding: 5px 10px;
    border-style: none;

}
.btn-blue{
    background-color:rgb(0, 102, 255);
    color: white;

}
.btn-white{
    background-color: white;
    color: black;

}

.text-right{
    text-align: right;
}

.btn-trasparent{
    background-color:transparent;
    color: black;
    border: 1px solid black;
    width: 300px;
    padding: 10px 10px 10px 10px;
}

.bg-lightblue{
    background-color: lightblue;
}
.bg-lightgray{
    background-color: lightgray;
}

.container-lg{
    max-width: 1000px;
    margin: 0 auto;
}

.min-height-759{
   min-height: 759px;
}
.min-height-300{
   min-height: 300px;
}
.min-height-133{
   min-height: 133px;
}
.height-50{
    height: 50px;
}
.height-80{
    height: 80px;
}

.height-200{
    height: 200px;
}
.height-300{
    height: 300px;
}

.height-500{
    height: 500px;
}
.height-133{
    height: 133px;
}


.sm-container{
    max-width: 900px;
    margin: 0 auto;
}

.container-xl{
    max-width: 100%;
    margin: 0 auto;
}

h2{
    font-size: 40px;
}

.margin-bottom-50{
    margin-bottom: 50px;
}

.margin-top-50{
    margin-top: 50px;
}

.margin-x-30{
    margin-right: 30px;
}

.bg-gold{
    background-color: gold;
}

.border{
    border: 1px solid lightgrey;
}

.logo-1{
    width: calc(100% / 2);
    height: calc(100vw / 6);
    background-color: lightgreen;
    
}

.logo-2{
    width: calc(100% / 2);
    height: calc(100vw / 6);
    background-color: brown;

}
.logo-3{
    width: calc(100% / 2);
    height: calc(100vw / 6);
    background-color: rgb(7, 118, 161);
    display: flex;
    flex-wrap: wrap;

}
.logo-4{
    width: calc(100% / 2);
    height: calc(100vw / 6);
    background-color: red;
    display: flex;
    flex-wrap: wrap
}
.logo-5{
    width: calc(100% / 2);
    height: calc(100vw / 6);
    background-color:red;   
    display: flex;
    flex-wrap: wrap
}
.logo-6{
    width: calc(100% / 2);
    height: calc(100vw / 6);
    background-color: lightblue;
    display: flex;
    flex-wrap: wrap
}
.logo-7{
    width: calc(100% / 2);
    height: calc(100vw / 6);
    background-color: blue;
    display: flex;
    flex-wrap: wrap
}
.logo-8{
    width: calc(100% / 2);
    height: calc(100vw / 6);
    background-color: yellow;
    display: flex;
    flex-wrap: wrap
}

.height-100{
    height: 100%;
}

.d-flex{
    display: flex;
}
.flex-direction{
    flex-direction: column;
}

.f-wrap{
    flex-wrap: wrap;
}

.logo-designit{
    width: 200px;
    height: 200px;
    filter: invert();
    position: absolute;
    left: 20px;
}
.logo-asu{
    width: 150px;
    height: 200px;
    filter: invert();
    position: absolute;
    left: 255px;
}
.logo-uf{
    width: 100px;
    height: 100px;
    filter: invert();
    position: absolute;
    left: 50px;
   bottom: 50px;
}
.logo-tops{
    width: 150px;
    height: 100px;
    filter: invert();
    position: absolute;
    right: 50px;
   bottom: 50px;
}
.logo-designit{
    width: 200px;
    height: 200px;
    filter: invert();
    position: absolute;
    left: 20px;
}
.logo-designit{
    width: 200px;
    height: 200px;
    filter: invert();
    position: absolute;
    left: 20px;
}
.logo-designit{
    width: 200px;
    height: 200px;
    filter: invert();
    position: absolute;
    left: 20px;
}
.logo-wbycycle{
    width: 200px;
    height: 200px;
    filter: invert();
    position: absolute;
    right: 240px;
}
.logo-hearts{
    width: 180px;
    height: 200px;
    filter: invert();
    position: absolute;
    right: 20px;
}
.logo-lonley{
    width: 180px;
    height: 200px;
    filter: invert();
    position: absolute;
    right: 240px;
}
.logo-clear{
    width: 180px;
    height: 200px;
    filter: invert();
    position: absolute;
    right: 20px
}

.margin-top-100{
    margin-top: 100px;
}

.bg-black{
    background-color: black;
}

.padding-top-100{
    padding-top: 100px;
}

h1{
    font-size: 70px;
}

.p-jumbotron{
    font-size: 20px;
}

.p-enterprise{
    font-size: 15px;
}

.arrow{
    width: 50px;
    height: 50px;
}

.size-btn-text{
    font-size: 15px;
}


.img-jumbo{
    width: 100%;
    height: auto;
    position: absolute;
}

.relative{
    position: relative;
}

.p-top-80{
    padding-top: 80px;
}

.py-40{
    padding: 40px 0;
}
.py-80{
    padding: 80px 0;
}

.py-30{
    padding: 30px 0;
}

.radio{
    padding: 20px 0;
}

h4{
    font-size: 20px;
    text-align: center;
}

h5{ 
 text-align: center;
}
.h5-enterprice{ 
 text-align: left;
}

.text-center{
    text-align: left;
  
}

.py-10{
    padding: 10px 0;
}

.pz-10{
    padding: 0 10px;
}

.col-centre{
    height: calc(100vw / 3);
}

.p-piani{
    font-size: 14px;
}

.hr-card{
    width: 50px;
}

.img-width{
    width: 100%;
}

.padding-left-78{
    padding-left: 78px;
}
.padding-left-50{
    padding-left: 50px;
}

.border-ask{
    border-top: none;
    border-bottom: 1px solid black;
    border-left: none;
    border-right: none;
}


.border-ask-q1{
    border-top: 1px solid black;;

}

.fan-arrow-down{
    padding: 0 158px;
}

.c-white{
    color: white;
}

.hr-footer{
    color: white;
    width: 80px;
    margin-left: 5px;
    margin-bottom: 30px;
}
